# PathSafeSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersworld/pathsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersworld/pathsafe/scanner/activity/: HomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codersworld/pathsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pathsafesdk/: build.gradle
pathsafesdk/src/main/: AndroidManifest.xml
pathsafesdk/src/main/java/com/cwlib/pathsafe/: PathSafe.java  SafeLock.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/beans/: AccountInfo.java  AllLocksBean.java  CommonBean.java  DeviceDetailBean.java  DeviceInfoBean.java  DeviceRecordsBean.java  DevicesBean.java  GateRecordsBean.java  GenerateOTP.java  GuestLockData.java  GuestShutterLockModel.java  KeyListObj.java  LockRecords.java  LockRecordsBean.java  LockVersionObj.java  LoginBean.java  PendingDataBean.java  SensitiveInfo.java  ServerError.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/config/: AESHelper.java  ETSConfigs.java  ETSMain.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/customFonts/: SBTextViewBold.java  SBTextViewRegular.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/database/: DatabaseHelper.java  DatabaseManager.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/database/dao/: GuestShutterLockDAO.java  OTPDao.java  PendingDataDao.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/fancydialog/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Visibility.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/helpers/: AESHelpers.java  JKHelper.java  LoginGson.java  UserSessions.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/listeners/: OnAuthListener.java  OnConfirmListener.java  OnPSXAuthListener.java  OnSafeAuthListener.java  QueryExecutor.java  SendDatecontroller.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/rest/: ApiCall.java  ApiRequest.java  ApiService.java  DataResponse.java  OnResponse.java  RetrofitRequest.java  RetrofitUtils.java  ToStringConverterFactory.java  UniverSelObjct.kt
pathsafesdk/src/main/java/com/cwlib/pathsafe/rest/ttlock/: ApiRequtest.java  ApiResponse.java  ApiResult.java  RetrofitAPIManager.java  SensitiveInfo.java
pathsafesdk/src/main/java/com/cwlib/pathsafe/utils/: AppUrls.java  CommonMethods.java  Logs.java  PermissionModule.java  SFProgress.java  ValidationMethod.java
pathsafesdk/src/main/res/layout/: fancyalertdialog.xml
pathsafesdk/src/main/res/values/: colors.xml  strings.xml
