plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    //id 'kotlin-android-extensions'
    id 'maven-publish'
}
android {
    compileSdk 36
    namespace "com.cwlib.pathsafe"
    defaultConfig {
        minSdk 23
        targetSdk 36
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

     implementation 'com.google.android.gms:play-services-location:17.1.0'
    dependencies {
        api(platform("com.squareup.okhttp3:okhttp-bom:4.8.0"))
        api("com.squareup.okhttp3:okhttp")              // No version!
        api("com.squareup.okhttp3:logging-interceptor") // No version!
    }

    //implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    implementation 'com.ttlock:ttlock:3.2.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.kiasaint:coders-lib:1.0.8'


}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.kiasaint'
            artifactId = 'PathSafeSDK'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}